EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2950 1200 1    50   Input ~ 0
+21V
$Comp
L Transistor_FET:IPP060N06N Q2
U 1 1 5F4C3589
P 5450 2000
F 0 "Q2" H 5654 2000 50  0000 L CNN
F 1 "IPP060N06N" H 5655 1955 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5700 1925 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPP060N06N-DS-v02_02-en.pdf?fileId=db3a30433727a44301372c06d9d7498a" H 5450 2000 50  0001 L CNN
	1    5450 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F4D0236
P 2550 1600
F 0 "R1" V 2343 1600 50  0000 C CNN
F 1 "R680" V 2434 1600 50  0000 C CNN
F 2 "" V 2480 1600 50  0001 C CNN
F 3 "~" H 2550 1600 50  0001 C CNN
	1    2550 1600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x10_Male J1
U 1 1 5F4D07C0
P 1250 1900
F 0 "J1" H 1358 2481 50  0000 C CNN
F 1 "Conn_01x10_Male" H 1358 2565 50  0000 C CNN
F 2 "" H 1250 1900 50  0001 C CNN
F 3 "~" H 1250 1900 50  0001 C CNN
	1    1250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1700 1450 1800
Wire Wire Line
	1450 2200 1450 2100
Wire Wire Line
	2700 1600 2950 1600
$Comp
L Device:R R2
U 1 1 5F4DAEA4
P 2550 2000
F 0 "R2" V 2343 2000 50  0000 C CNN
F 1 "R220" V 2434 2000 50  0000 C CNN
F 2 "" V 2480 2000 50  0001 C CNN
F 3 "~" H 2550 2000 50  0001 C CNN
	1    2550 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2000 2950 2000
Wire Wire Line
	2700 2400 2950 2400
$Comp
L Device:R R3
U 1 1 5F4D9030
P 2550 2400
F 0 "R3" V 2343 2400 50  0000 C CNN
F 1 "R680" V 2434 2400 50  0000 C CNN
F 2 "" V 2480 2400 50  0001 C CNN
F 3 "~" H 2550 2400 50  0001 C CNN
	1    2550 2400
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:IPP060N06N Q3
U 1 1 5F4C5F7E
P 5750 2750
F 0 "Q3" H 5954 2750 50  0000 L CNN
F 1 "IPP060N06N" H 5955 2705 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6000 2675 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPP060N06N-DS-v02_02-en.pdf?fileId=db3a30433727a44301372c06d9d7498a" H 5750 2750 50  0001 L CNN
	1    5750 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 1700 4300 2650
Wire Wire Line
	4300 2650 5550 2650
Connection ~ 1450 1700
Wire Wire Line
	5650 1900 6300 1900
Connection ~ 6300 1900
Wire Wire Line
	5950 2650 6300 2650
Text GLabel 5100 3150 3    50   Input ~ 0
D10
$Comp
L Device:R R6
U 1 1 5F4F6F8A
P 6050 1800
F 0 "R6" V 5843 1800 50  0000 C CNN
F 1 "R220k" V 5934 1800 50  0000 C CNN
F 2 "" V 5980 1800 50  0001 C CNN
F 3 "~" H 6050 1800 50  0001 C CNN
	1    6050 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F4F8824
P 6050 2200
F 0 "R7" V 5843 2200 50  0000 C CNN
F 1 "R220k" V 5934 2200 50  0000 C CNN
F 2 "" V 5980 2200 50  0001 C CNN
F 3 "~" H 6050 2200 50  0001 C CNN
	1    6050 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F4F8D88
P 6050 2950
F 0 "R8" V 5843 2950 50  0000 C CNN
F 1 "R220k" V 5934 2950 50  0000 C CNN
F 2 "" V 5980 2950 50  0001 C CNN
F 3 "~" H 6050 2950 50  0001 C CNN
	1    6050 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 2950 6300 2950
Wire Wire Line
	6300 2950 6300 2650
Wire Wire Line
	5900 2200 5450 2200
Wire Wire Line
	5750 2950 5900 2950
Text GLabel 5750 3150 3    50   Input ~ 0
D3
Connection ~ 5750 2950
Wire Wire Line
	4550 2300 4550 1500
Connection ~ 6300 2650
Wire Wire Line
	6300 1500 6300 1900
Wire Wire Line
	6200 1800 6200 2200
Wire Wire Line
	6200 2200 6300 2200
Wire Wire Line
	6300 2200 6300 2650
Connection ~ 6200 2200
Text Label 1700 2100 0    50   ~ 0
6.2รท0.24=26mA
Wire Wire Line
	1450 2400 2400 2400
Wire Wire Line
	1450 2000 2400 2000
Wire Wire Line
	1450 1600 2400 1600
Text Label 1700 1600 0    50   ~ 0
4.2รท0.68=6mA
Text Label 2950 1600 0    50   ~ 0
21-6*2.8=4.2V
Text Label 1700 2000 0    50   ~ 0
1.4รท0.22=6mA
Wire Wire Line
	2950 1200 2950 1600
Connection ~ 2950 1600
Wire Wire Line
	2950 1600 2950 2000
Connection ~ 2950 2000
Wire Wire Line
	2950 2000 2950 2400
Wire Wire Line
	1450 1500 4550 1500
Connection ~ 4550 1500
Wire Wire Line
	1450 2300 4550 2300
Wire Wire Line
	1450 1900 5250 1900
Wire Wire Line
	1450 1700 4300 1700
Wire Wire Line
	1450 2200 3050 2200
Text Label 2950 2000 0    50   ~ 0
21-7*2.8=1.4V
Connection ~ 1450 2200
$Comp
L Device:R R4
U 1 1 5F785CCC
P 3200 2200
F 0 "R4" V 3348 2200 50  0000 C CNN
F 1 "R120" V 3084 2200 50  0000 C CNN
F 2 "" V 3130 2200 50  0001 C CNN
F 3 "~" H 3200 2200 50  0001 C CNN
	1    3200 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F786489
P 3500 2200
F 0 "R5" V 3647 2200 50  0000 C CNN
F 1 "R120" V 3384 2200 50  0000 C CNN
F 2 "" V 3430 2200 50  0001 C CNN
F 3 "~" H 3500 2200 50  0001 C CNN
	1    3500 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 2200 6300 1900
Connection ~ 6300 2200
Text Label 10100 4750 0    50   ~ 0
Headers_to_DEMO_board
$Comp
L Adafruit_MPR121_Capacitive_Touch_Shield-eagle-import:HEADER-1X10 JP1
U 1 1 5FB5C179
P 10000 5050
F 0 "JP1" H 9900 4264 59  0000 C CNN
F 1 "HEADER-1X10" H 9900 4369 59  0000 C CNN
F 2 "" H 10000 5050 118 0001 C CNN
F 3 "" H 10000 5050 118 0001 C CNN
	1    10000 5050
	1    0    0    1   
$EndComp
$Comp
L Adafruit_MPR121_Capacitive_Touch_Shield-eagle-import:ARDUINO_R3_ICSP U1
U 1 1 5FB5395C
P 2300 5750
F 0 "U1" H 2350 5800 118 0001 C CNN
F 1 "ARDUINO_R3_ICSP" H 2300 5750 118 0001 C CNN
F 2 "" H 2300 5750 118 0001 C CNN
F 3 "https://store.arduino.cc/arduino-uno-rev3" H 2300 5750 118 0001 C CNN
	1    2300 5750
	1    0    0    -1  
$EndComp
Text Label 2400 2700 0    118  ~ 0
LED_drive
Text GLabel 4150 1150 1    50   Input ~ 0
+9V
Text GLabel 3800 6050 3    50   Input ~ 0
+9V
Text Label 3850 6900 1    50   ~ 0
Arduino_supply
Text GLabel 3500 6050 3    50   Input ~ 0
+5V
$Comp
L Adafruit_MPR121_Capacitive_Touch_Shield-eagle-import:MPR121_Arduino_shield U2
U 1 1 5FB78377
P 6650 5750
F 0 "U2" H 6700 5800 118 0001 C CNN
F 1 "MPR121_Arduino_shield" H 7900 5900 118 0001 C CNN
F 2 "" H 6650 5750 118 0001 C CNN
F 3 "https://www.adafruit.com/product/2024" H 6650 5750 118 0001 C CNN
	1    6650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5200 9450 5200
Wire Wire Line
	9450 5200 9450 5450
Wire Wire Line
	9450 5450 9900 5450
Wire Wire Line
	8000 5200 8400 5200
Wire Wire Line
	8400 5200 8400 5350
Wire Wire Line
	8400 5350 9900 5350
Wire Wire Line
	7550 5200 7550 5250
Wire Wire Line
	7550 5250 9900 5250
Wire Wire Line
	7100 5200 7550 5200
Wire Wire Line
	8850 5050 9550 5050
Wire Wire Line
	9550 5050 9550 5150
Wire Wire Line
	9550 5150 9900 5150
Text GLabel 8150 6100 3    50   Input ~ 0
+9V
Text GLabel 7850 6100 3    50   Input ~ 0
+5V
$Comp
L power:GND #PWR0101
U 1 1 5FB89B57
P 8000 6150
F 0 "#PWR0101" H 8000 5900 50  0001 C CNN
F 1 "GND" H 8005 5977 50  0000 C CNN
F 2 "" H 8000 6150 50  0001 C CNN
F 3 "" H 8000 6150 50  0001 C CNN
	1    8000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5950 8000 5950
Wire Wire Line
	8000 5950 8000 6150
Text GLabel 2600 3450 1    50   Input ~ 0
SCL
Text GLabel 2700 3450 1    50   Input ~ 0
SDA
Text GLabel 6950 3450 1    50   Input ~ 0
SCL
Text GLabel 7050 3450 1    50   Input ~ 0
SDA
$Comp
L power:GND #PWR0102
U 1 1 5FB92CCE
P 2900 3350
F 0 "#PWR0102" H 2900 3100 50  0001 C CNN
F 1 "GND" H 2905 3177 50  0000 C CNN
F 2 "" H 2900 3350 50  0001 C CNN
F 3 "" H 2900 3350 50  0001 C CNN
	1    2900 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FB947B8
P 7250 3350
F 0 "#PWR0103" H 7250 3100 50  0001 C CNN
F 1 "GND" H 7255 3177 50  0000 C CNN
F 2 "" H 7250 3350 50  0001 C CNN
F 3 "" H 7250 3350 50  0001 C CNN
	1    7250 3350
	-1   0    0    1   
$EndComp
Text GLabel 8450 3450 1    50   Input ~ 0
D3
Text GLabel 4100 3450 1    50   Input ~ 0
D3
Text GLabel 8150 3450 1    50   Input ~ 0
D6
Text GLabel 3800 3450 1    50   Input ~ 0
D6
Text GLabel 7650 3450 1    50   Input ~ 0
D10
Text GLabel 3300 3450 1    50   Input ~ 0
D10
$Comp
L power:GND #PWR0104
U 1 1 5FB9B511
P 3650 6150
F 0 "#PWR0104" H 3650 5900 50  0001 C CNN
F 1 "GND" H 3655 5977 50  0000 C CNN
F 2 "" H 3650 6150 50  0001 C CNN
F 3 "" H 3650 6150 50  0001 C CNN
	1    3650 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5950 3650 6150
Wire Wire Line
	3600 5950 3650 5950
$Comp
L Adafruit_MPR121_Capacitive_Touch_Shield-eagle-import:VREG_board_MAKERFACTORY U4
U 1 1 5FB9DFE2
P 8850 1950
F 0 "U4" H 8850 2297 42  0001 C CNN
F 1 "VREG_board_MAKERFACTORY" H 8850 2218 42  0000 C CNN
F 2 "" H 8850 1950 118 0001 C CNN
F 3 "" H 8850 1950 118 0001 C CNN
	1    8850 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FB9F8E3
P 8200 1850
F 0 "#PWR0105" H 8200 1600 50  0001 C CNN
F 1 "GND" H 8205 1677 50  0000 C CNN
F 2 "" H 8200 1850 50  0001 C CNN
F 3 "" H 8200 1850 50  0001 C CNN
	1    8200 1850
	0    1    1    0   
$EndComp
Text GLabel 8300 2050 0    50   Input ~ 0
+21V
Text GLabel 9400 2050 2    50   Input ~ 0
+9V
Text Label 8200 1400 0    118  ~ 0
Voltage_stepup
Wire Notes Line
	2400 3050 6400 3050
Wire Wire Line
	5750 3150 5750 2950
Wire Wire Line
	5450 2200 5450 3150
Connection ~ 5450 2200
Wire Wire Line
	5300 1500 6300 1500
Wire Wire Line
	4550 1500 4900 1500
Wire Wire Line
	5100 1800 5900 1800
$Comp
L Transistor_FET:IPP060N06N Q1
U 1 1 5F4BE07F
P 5100 1600
F 0 "Q1" H 5304 1600 50  0000 L CNN
F 1 "IPP060N06N" H 5305 1555 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5350 1525 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPP060N06N-DS-v02_02-en.pdf?fileId=db3a30433727a44301372c06d9d7498a" H 5100 1600 50  0001 L CNN
	1    5100 1600
	0    -1   -1   0   
$EndComp
Text GLabel 5450 3150 3    50   Input ~ 0
D6
Wire Wire Line
	5100 1800 5100 3150
Connection ~ 5100 1800
Wire Notes Line
	2400 1200 2400 3050
Wire Notes Line
	6400 1200 6400 3050
Text Label 5450 3050 1    50   ~ 0
D6
Text Label 5100 3050 1    50   ~ 0
D10
Text Label 5700 3050 1    50   ~ 0
D3
Text Label 3950 1400 1    50   ~ 0
GND
Text Label 3850 1400 1    50   ~ 0
5V
Wire Wire Line
	3850 1400 3850 1150
Text Label 3750 1400 1    50   ~ 0
3V
Wire Wire Line
	3750 1400 3750 1150
Text Label 4550 2850 3    50   ~ 0
AREF
Wire Wire Line
	4550 2850 4550 3100
Text Label 4650 2850 3    50   ~ 0
GND
Text Label 4750 2850 3    50   ~ 0
D13
Wire Wire Line
	4750 2850 4750 3100
Text Label 4050 1400 1    50   ~ 0
GND
Wire Notes Line
	2400 1200 6400 1200
$Comp
L power:GND #PWR0106
U 1 1 5F4F212E
P 4000 950
F 0 "#PWR0106" H 4000 700 50  0001 C CNN
F 1 "GND" H 4005 777 50  0000 C CNN
F 2 "" H 4000 950 50  0001 C CNN
F 3 "" H 4000 950 50  0001 C CNN
	1    4000 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 950  4000 950 
Wire Wire Line
	3950 950  3950 1400
Wire Wire Line
	4000 950  4050 950 
Connection ~ 4000 950 
$Comp
L power:GND #PWR0107
U 1 1 5FC04D31
P 4650 3200
F 0 "#PWR0107" H 4650 2950 50  0001 C CNN
F 1 "GND" H 4655 3027 50  0000 C CNN
F 2 "" H 4650 3200 50  0001 C CNN
F 3 "" H 4650 3200 50  0001 C CNN
	1    4650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2850 4650 3200
Wire Wire Line
	3950 1400 4050 1400
Text Label 2400 2850 0    79   ~ 0
ARDUINO_PROTOSHIELD_BARE_PCB
Text Label 2400 3000 0    79   ~ 0
Sparkfun_Dev-13819
Wire Wire Line
	8200 1850 8450 1850
Wire Wire Line
	8300 2050 8450 2050
Wire Wire Line
	9250 2050 9400 2050
Wire Wire Line
	6950 3450 6950 3550
Wire Wire Line
	7050 3450 7050 3550
Wire Wire Line
	7250 3350 7250 3550
Wire Wire Line
	7650 3450 7650 3550
Wire Wire Line
	8150 3450 8150 3550
Wire Wire Line
	8450 3450 8450 3550
Wire Wire Line
	8150 5950 8150 6100
Wire Wire Line
	7850 6100 7850 5950
Connection ~ 8000 5950
Wire Wire Line
	8000 5950 8050 5950
Connection ~ 3650 5950
Wire Wire Line
	3650 5950 3700 5950
Wire Wire Line
	3500 6050 3500 5950
Wire Wire Line
	3800 6050 3800 5950
Wire Wire Line
	2600 3450 2600 3550
Wire Wire Line
	2700 3450 2700 3550
Wire Wire Line
	2900 3350 2900 3550
Wire Wire Line
	3300 3550 3300 3450
Wire Wire Line
	3800 3450 3800 3550
Wire Wire Line
	4100 3450 4100 3550
Wire Wire Line
	4050 1400 4050 950 
Text Label 3650 2200 0    50   ~ 0
9-2.8=6.2V
Text Label 4150 1400 1    50   ~ 0
VIN
Connection ~ 6300 1500
Wire Wire Line
	6300 1400 6300 1500
Wire Wire Line
	3650 2200 4150 2200
Connection ~ 4050 1400
Wire Wire Line
	4050 1400 4150 1400
Wire Wire Line
	4150 1150 4150 1400
Text Label 800  1600 0    50   ~ 0
LED_row1
Text Label 800  1750 0    50   ~ 0
LED_array
Connection ~ 4150 1400
Wire Wire Line
	4150 1400 6300 1400
Wire Wire Line
	4150 1400 4150 2200
Text Label 800  2400 0    50   ~ 0
LED_row2
Text Label 800  2200 0    50   ~ 0
LED_array
Text Label 800  2000 0    50   ~ 0
LED_ring
Text GLabel 8550 3000 1    50   Input ~ 0
D2
Text GLabel 4200 3450 1    50   Input ~ 0
D2
Wire Wire Line
	4200 3550 4200 3450
NoConn ~ 9250 1850
NoConn ~ 6850 3550
NoConn ~ 7150 3550
NoConn ~ 7350 3550
NoConn ~ 7450 3550
NoConn ~ 7550 3550
NoConn ~ 7750 3550
NoConn ~ 7850 3550
NoConn ~ 8050 3550
NoConn ~ 8250 3550
NoConn ~ 8350 3550
NoConn ~ 8650 3550
NoConn ~ 8750 3550
NoConn ~ 8850 5950
NoConn ~ 8750 5950
NoConn ~ 8650 5950
NoConn ~ 8550 5950
NoConn ~ 8450 5950
NoConn ~ 8350 5950
NoConn ~ 7750 5950
NoConn ~ 7650 5950
NoConn ~ 7550 5950
NoConn ~ 7450 5950
NoConn ~ 8000 5050
NoConn ~ 8000 4900
NoConn ~ 8000 4750
NoConn ~ 8850 4750
NoConn ~ 8850 4900
NoConn ~ 9900 4650
NoConn ~ 9900 4550
NoConn ~ 9900 4750
NoConn ~ 9900 4850
NoConn ~ 9900 4950
NoConn ~ 9900 5050
NoConn ~ 7100 5050
NoConn ~ 7100 4900
NoConn ~ 7100 4750
NoConn ~ 8200 4450
NoConn ~ 8200 4250
NoConn ~ 8600 4550
NoConn ~ 8600 4350
NoConn ~ 8600 4150
NoConn ~ 8200 4050
NoConn ~ 2800 3550
NoConn ~ 3000 3550
NoConn ~ 3100 3550
NoConn ~ 3200 3550
NoConn ~ 3400 3550
NoConn ~ 3500 3550
NoConn ~ 3700 3550
NoConn ~ 3900 3550
NoConn ~ 4000 3550
NoConn ~ 4300 3550
NoConn ~ 4400 3550
NoConn ~ 3200 5950
NoConn ~ 3300 5950
NoConn ~ 3400 5950
NoConn ~ 4000 5950
NoConn ~ 4100 5950
NoConn ~ 4200 5950
NoConn ~ 4300 5950
NoConn ~ 4400 5950
NoConn ~ 4500 5950
NoConn ~ 4550 3100
NoConn ~ 4750 3100
NoConn ~ 3750 1150
NoConn ~ 3850 1150
NoConn ~ 4300 4450
NoConn ~ 4300 4650
NoConn ~ 4300 4850
NoConn ~ 4700 4950
NoConn ~ 4700 4750
NoConn ~ 4700 4550
Wire Wire Line
	8550 3550 8550 3100
Wire Wire Line
	6750 3550 6750 3100
Wire Wire Line
	6750 3100 8550 3100
Connection ~ 8550 3100
Wire Wire Line
	8550 3100 8550 3000
$EndSCHEMATC
